server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/db-tdl
spring.datasource.username=postgres
spring.datasource.password=cnt132
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true